<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title>Consulta de endereço</title>
		<meta name="keywords" content="consulta, endereço, mapa, cep">
		<meta name="description" content="Consulta de endereço">
		<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
		<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>

		<main></main>

	</body>
	<script type="text/babel">

	var body = document.getElementsByTagName('body')[0];

	var Header = React.createClass({
		render: function() {
			return (
				<header>
					<h1>Consulta de endereço</h1>
				</header>
			);
		}
	});

	var Form = React.createClass({
		fetch: function() {
			var cep = document.getElementById('txt-cep').value || null;
				cep = cep ? cep.replace(/[^0-9]+/gi, '') : cep;
				cep = cep != '' && cep.length == 8 ? cep : null;

			var map = document.getElementById('map');

			var nomap = document.getElementById('map-none') || null;
			if (nomap) {
				nomap.parentNode.removeChild(nomap);
			}

			if (cep) {
				xhr(
					{
						url: 'https://viacep.com.br/ws/' + cep + '/json/',
						before: function() {
							
						},
						complete: function() {
							var data = arguments[0] || null;
							if (data) {
								ReactDOM.render(
									<Data logradouro={data.logradouro} bairro={data.bairro} localidade={data.localidade}  uf={data.uf} cep={data.cep} />,
									map
								);
							}
						}
					}
				);
			} else {
				alert('Digite um cep válido');
			}
		},

		render: function() {
			return (
				<section id="frm">
					<h2>Consultar</h2>
					<form action="#" method="post">
						<fieldset>
							<label>CEP</label>
							<input placeholder="CEP" id="txt-cep" type="text" name="cep" />
							<button id="btn-submit" type="button" onClick={this.fetch}>Buscar</button>
						</fieldset>
					</form>
				</section>
			);
		}
	});

	var Map = React.createClass({
		render: function() {
			return (
				<section id="map"></section>
			);
		}
	});

	var Data = React.createClass({

		componentWillMount: function() {
			this.props.zoom = 16;
			this.props.lat = null;
			this.props.lng = null;
			this.props.pos = null;
			this.geo = new google.maps.Geocoder();
			this.exists = false;
		},

		coords: function() {
			var self = this;

			this.geo.geocode({'address': this.props.cep}, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					self.props.lat = results[0].geometry.location.lat();
					self.props.lng = results[0].geometry.location.lng();
					self.props.pos = new google.maps.LatLng(self.props.lat, self.props.lng);
					self.update();
				} else {
					// console.log('Erro ao tentar obter localização');
				}
			});
		},

		update: function() {
			var opt = {
				center: this.props.pos,
				zoom: this.props.zoom
			};

			if (!this.map) {
				this.map = new google.maps.Map(document.getElementById("map-canvas"), opt);
			} else {
				this.map.setCenter(this.props.pos);
			}
			
			if (!this.pin) {
				this.pin = new google.maps.Marker({
					position: this.props.pos,
					map: this.map
				});
			} else {
				this.pin.setPosition(this.props.pos);
			}

		},

		close: function() {
			var map = document.getElementById('map');
			var data = map.getElementsByTagName('div')[0];
			map.removeChild(data);
		},

		render: function() {
			this.coords();
			var placeExists = this.props.logradouro && this.props.bairro && this.props.localidade && this.props.uf && this.props.cep;

			return placeExists ? (
				<div>
					<a id="map-close" onClick={this.close}>Fechar</a>
					<h2>{this.props.logradouro}</h2>
					<address>
						<p>{this.props.bairro}</p>
						<p>{this.props.localidade} - {this.props.uf}</p>
						<p>{this.props.cep}</p>
					</address>
					<div id="map-canvas"></div>
				</div>
			) : (
				<div id="map-none">
					<a id="map-close" onClick={this.close}>Fechar</a>
					<h2>Local desconhecido</h2>
				</div>
			);
		}
	});

	var App = React.createClass({
		render: function() {
			return (
				<main>
					<Header />
					<Form />
					<Map />
				</main>
			);
		}
	});

	ReactDOM.render(<App />, body);

	</script>

	<script type="text/javascript" src="main.js"></script>
</html>